jwt.secret=3sG7pVJ9Q7X0Wf4nYl2cZq6bUtH1Kj9OeVdPbLxR0oQ=
# ex : generate with `openssl rand -base64 32`
jwt.expiration-ms=36000000
# 10h

# ===============================
# ? Configuration PostgreSQL
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/moviebookingapp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/moviebookingapp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# ? Configuration JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# ===============================
# ? Configuration du serveur
# ===============================
#server.port=8080
spring.application.name=springboot-movies-bookinks

# ===============================
# ? Logs SQL (optionnel)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

############################################
#   CONFIGURATION UPLOAD DE FICHIERS
############################################

# ? Taille maximale d?un fichier uploadé
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB
server.max-http-request-header-size=65536

# ? Activer l?upload multipart
spring.servlet.multipart.enabled=true

# ? Dossier local où seront stockés les fichiers
project.upload.dir=store/